<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width-device-width,initial-scale=1.0">


	<title>Vertical Navbar</title>
	
 </head>
 <body>
 	<style>
 		body{
 			font-family:Arial,sans-serif;
 			margin:0;
 			height:2000px;width:100%;float:left;
		background-color: blue; 
 		}
 		.horizontal-navbar{ 
 			overflow:hidden;
 		background-color:blue;
 		/text-align:right/
 	}
 	.horizontal-navbar a{
 		float:left;
 		display:inline-block;
 		color:blue;
 		/text align center/
 		paddinf:14px 20px;
 		text-decoration:inline-block;
 		font-size:15px;
 		text-align:right;
 		background-color: yellow;
 		margin-left:140px;
 		margin-top:20px;
 		border:8px solid yellow;
		border:radius:40px;
	
      }
      .horizontal-navbar a:hover{
      	background-color: white;
      }
      body{
      	font-family:Arial,sans-serif;
      	margin: 0;
      }
      .vertical-navbar{
      	width:100px;
      	background-color: blue;
      	position:fixed;
      	height:100%;
      	top:0;
      	left:0;
      	overflow-x:0;
      	padding-top:20px;
      }
      .vertical-navbar a{
      	padding:14px 20px;
      	text-decoration:none;
 		font-size:15px;
 		color:blue;
 		display:block;
 		background-color: yellow;
 		margin-top:50px;
 		border:4px solid yellow;
		border-radius:10px;
	

      }
       .vertical-navbar a:hover{
       	background-color: white;
       }
      </style>
      <div class="vertical-navbar">
      	<a href="a.html">All Paper</a>
      	<a href="sar.html">Sarvmat</a>
      	<a href="pun.html">Punynagari</a>
      	<a href="sak.html">Sakal</a>
      	<a href="lok.html">Lokmat</a>
      	<a href="pudh.html">Pudhari</a>
      </div>

      <div class="horizontal-navbar">
      <a href="a.html">All Paper</a>
      	<a href="sar.html">Sarvmat</a>
      	<a href="pun.html">Punynagri</a>
      	<a href="sak.html">Sakal</a>s
      	<a href="lok.html">Lokmat</a>
      	<a href="pudh.html">Pudhari</a>
      </div>

<!-- scrollamount="100"
loop="2"
scrolldelay="200" 10=1s
<marquee bgcolor="gray" height="50px" width="100%" loop="2"
scrolldelay="500"> -->
<marquee bgcolor="black" text-align="white" height="40px" width-="50%" scrollamount="20" direction="left" behaviour="alternate" onmouseover="this.stop()" onmouseout="this.start()">
	<h3> <font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</font></h3>
</marquee>
	<!--youtube-->
<div style="height:300px;width:50%;background-color:red;float:left;">
	<iframe src="https://www.youtube.com/embed/lYDyfNReXH8"></iframe>
	<!--youtube-->
	<iframe src="https://www.youtube.com/embed/lYDyfNReXH8"></iframe>
	<iframe src="https://www.youtube.com/embed/lYDyfNReXH8"></iframe>
	<iframe src="https://www.youtube.com/embed/lYDyfNReXH8"></iframe>
</div>
<div style="height:350px;width:50%;background-color:red;float:left;">
<img src="https://epaper-sakal-application.s3.ap-south-1.amazonaws.com/EpaperData/Sakal/Pune/2024/01/07/Main/Sakal_Pune_2024_01_07_Main_DA_001_Th.jpg" height="300px" width="40%" alt="sakal newspaper"title="newspaper" />
	
			<margin-left:30px;><audio controls><source src="a.mp3" type="audio/mp3" height="100px" width="20px">
			</audio>
			<audio controls><source src="a.mp3" type="audio/mp3">
			</audio>
			</div>
			<div style="height:400px;width:100%;background-color:red;float:left;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120637.94989531246!2d74.66027025875806!3d19.11046628141202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb05d46788921%3A0x6677e92c1a5181b6!2sAhmednagar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1717315107748!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<iframe src="https://www.a2z.org/" height="450"width="350px"allowfullscreen="" loading="lazy" ></iframe>
	
	
		<iframe src="https://www.youtube.com/embed/lYDyfNReXH8"  style=" height:150px;width:200px; position: relative; bottom: 280px;"></iframe>

			<iframe src="https://www.youtube.com/embed/lYDyfNReXH8"  style="  height:150px;width:200px; position: relative;left: 0px; bottom: 280px;"></iframe>

            <iframe src="https://www.youtube.com/embed/lYDyfNReXH8"  style=" height:150px;width:200px;  position: relative;left: 762px; bottom: 280px;"></iframe>

		<iframe src="https://www.youtube.com/embed/lYDyfNReXH8"  style="  height:150px;width:200px; position: relative; left:763px;bottom: 280px;" ></iframe> 

        <ul class="course-list">
            <li class="course-item">BCS</li>
            <li class="course-item">BSC</li>
            <li class="course-item">BA</li>
            <li class="course-item">BCOM</li>
            <li class="course-item">MCS</li>
        </ul>
        <style>.course-list {
            list-style-type: none; /* Remove default list style */
            padding: 0;
        }
        .course-item {
            height:80px;
            width: 20%;
            background-color: rgb(56, 255, 56);
            /* margin: 10px 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            position: relative;
            left: 100px;
            top: -150px;
            /* border: 2px dotted black; Dotted border */
            list-style-position: inside;
        }</style>
 




<ul class="course-list2">
            <li class="course-item2">BCS</li>
            <li class="course-item2">BSC</li>
            <li class="course-item2">BA</li>
            <li class="course-item2">BCOM</li>
            <li class="course-item2">MCS</li>
        </ul>
        <style>
            .course-list2 {
            list-style-type: none; /* Remove default list style */
            padding: 0;
        }
        .course-item2 {
            height:80px;
            width: 20%;
            background-color: rgb(56, 255, 56);
            /* margin: 10px 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            position: relative;
            left: 830px;
            top: -560px;
            /* border: 2px dotted black; Dotted border */
            list-style-position: inside;
        }
        </style>
 


 <style>
   
   .grid-container {
    width:20%;
    position: relative;
    left: 343px;
    top: -985px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 80px);
            gap: 0; /* No space between grid items */
        }
        .grid-item {
            background-color: purple;
            height: 80px; /* Explicitly setting height */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black; /* Optional: border for better visibility */
        }


        .grid-container2 {
    width: 20%;
    position: relative;
    left: 580px;
    top: -1465px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 80px);
            gap: 0; /* No space between grid items */
        }
        .grid-item2 {
            background-color: rgb(40, 20, 255);
            height: 80px; /* Explicitly setting height */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black; /* Optional: border for better visibility */
        }
</style>
</head>
<body>
<div class="grid-container">
    <!-- Generate 36 grid items -->
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div> 
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    </div>

<div class="grid-container2">
    <!-- Generate 36 grid items -->
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
<div class="grid-item2"></div>
</div>
<br /><br /><br />

<div class="pp">
<!-- <marquee bgcolor="white" direction="down" direction="up"behavior="alternate"height="200px" width="1500%;"> -->
		<!-- <marquee direction="up" direction="down"height="80%"behaviour="alternate"width="100%"><img src="https://images.sftcdn.net/images/t_app-icon-s/p/ca9a6eb5-605e-461a-bebb-f67e5f4cb88f/2853591847/lokmat-news-epaper-app-logo.jpg"> </img></marquee>  </marquee> -->
<div class="m1">
        <marquee direction="up" direction="down"height="80%"behaviour="alternate"width="100%"><img src="https://images.sftcdn.net/images/t_app-icon-s/p/ca9a6eb5-605e-461a-bebb-f67e5f4cb88f/2853591847/lokmat-news-epaper-app-logo.jpg" class="m1"> </img></marquee>  </marquee>
        </div>
        <div class="m1">
            <marquee direction="up" direction="down"height="80%"behaviour="alternate"width="100%"><img src="https://images.sftcdn.net/images/t_app-icon-s/p/ca9a6eb5-605e-461a-bebb-f67e5f4cb88f/2853591847/lokmat-news-epaper-app-logo.jpg" class="m1"> </img></marquee>  </marquee>
            </div>
        <div class="m1"><marquee direction="up" direction="down"height="80%"behaviour="alternate"width="100%"><img src="https://images.sftcdn.net/images/t_app-icon-s/p/ca9a6eb5-605e-461a-bebb-f67e5f4cb88f/2853591847/lokmat-news-epaper-app-logo.jpg" class="m1"> </img></marquee>  </marquee>
        </div>
        <div class="m1">
            <marquee direction="up" direction="down"height="80%"behaviour="alternate"width="100%"><img src="https://images.sftcdn.net/images/t_app-icon-s/p/ca9a6eb5-605e-461a-bebb-f67e5f4cb88f/2853591847/lokmat-news-epaper-app-logo.jpg" class="m1"> </img></marquee>  </marquee>
        
        </div>

    <style>
        .pp{
            height: 250px;
            width: 90%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            /* float: left; */
            left:110px;
            bottom: -1100px;
}
.m1{
    position: relative;
    /* left: 100px; */
    /* background-color: aqua; */
    height: 120px;
            width: 25%;
            background-size: cover;
    bottom: -5px;
    float: left;

    flex: 1;
    /* For a grid layout, use grid-template-columns: 1fr 1fr 1fr; */
    /* padding: 10px; */
    /* border: 1px solid black; */
}
    </style>
</div>
      </body>
      </html>
    

      